stream {
    stream ntp {
        server ntp1.example.com:123 weight=2;
        server ntp2.example.com:123;
    }

    server {
        listen 1234 udp;
        proxy_pass ntp;
        health_check interval=10s
            passes=2;
            fails=3;
        health_check_timeout 5s;
    }
}