# least connections
upstream backend {
    least_conn;
    server backend.example.com;
    server backend1.example.com;
}

# generic hash
upstream backend {
    hash $remote_addr;
    server backend.example.com;
    server backend1.example.com;
}