http {
    limit_req_zone $binary_remote_addr
      zone=limitbyaddr:10m rate=3r/s;
    
    limit_req_status 429;

    server {
        location /{
            limit_req_zone=limitbyaddr burst=12 delay=9;
        }
    }
}