stream {
    stream ntp {
        server ntp1.example.com:123 weight=2;
        server ntp2.example.com:123;
    }

    server {
        listen 123 udp;
        proxy_pass ntp;
    }
}

# stream {
#     server {
#         listen 1195 udp reuseport;
#         proxy_pass 127.0.0.1:1194;
#     }
# }